# Environment
ENVIRONMENT=development

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5

# GitHub
VCS_GITHUB_ENABLED=true
VCS_GITHUB_TOKEN=your_github_token_here
VCS_GITHUB_BASE_URL=https://api.github.com
VCS_GITHUB_API_VERSION=2022-11-28
VCS_GITHUB_MAX_PAGES=100
VCS_GITHUB_PAGE_SIZE=100
VCS_GITHUB_TIMEOUT_SEC=30
VCS_GITHUB_RATE_LIMIT=5000
VCS_GITHUB_RETRY_COUNT=3
VCS_GITHUB_RETRY_DELAY=1

# GitLab
VCS_GITLAB_ENABLED=false
VCS_GITLAB_TOKEN=your_gitlab_token_here
VCS_GITLAB_BASE_URL=https://gitlab.com/api/v4
VCS_GITLAB_MAX_PAGES=100
VCS_GITLAB_PAGE_SIZE=100
VCS_GITLAB_TIMEOUT_SEC=30

# BitBucket
VCS_BITBUCKET_ENABLED=false
VCS_BITBUCKET_USERNAME=your_bitbucket_username
VCS_BITBUCKET_APP_PASSWORD=your_bitbucket_app_password
VCS_BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
VCS_BITBUCKET_MAX_PAGES=100
VCS_BITBUCKET_PAGE_SIZE=100
VCS_BITBUCKET_TIMEOUT_SEC=30

# Logger
LOGGER_LEVEL=debug
LOGGER_FORMAT=console
LOGGER_OUTPUT=stdout
LOGGER_TIME_FORMAT=2006-01-02T15:04:05Z07:00